<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Questions Day 2</title>
  </head>
  <body>
    <!-- Question no. 1 -->
    <!-- video tag is use to display video in our web page -->
    <video controls src="flower.webm" width="300px"></video>
    <hr>
    <!-- Question no. 2 Is video tag  a semantic tag ??-->
    yes! video tag is a semantic tag
    <hr>
    <!-- Question no. 3 -->
    <h1>Today is 9<sup>th</sup> of October and 2<sup>4</sup> = 16 always</h1>
    <hr>
    <!-- Question no. 4 -->
     <!-- need  add a section in portfolio , but im doing here  -->
      <section>
        <h2>Achievements</h2>
        <b>Gold Medal :</b>
        <ul>
            <li>coding</li>
            <li>art</li>
        </ul>
        <b>Silver Medal :</b>
        <ul>
            <li>sports</li>
            <li>debating</li>
        </ul>
        <b>Bronce Medal</b>
        <ul>
            <li>music</li>
        </ul>
      </section>
      <hr>
      <!-- Question no. 5 -->
       <h1>Copyright : &copy;</h1>
       <h1>Trademark : &reg;</h1>
  </body>
</html>
